# propertiesreader-spring-boot

./: readme.txt
const-spring-boot-starter/: pom.xml
const-spring-boot-starter/src/main/java/pers/zhzh/consts/spring/boot/autoconfigure/: ConstReaderAutoConfigure.java
const-spring-boot-starter/src/main/java/pers/zhzh/consts/spring/boot/autoconfigure/properties/: ConstReaderProperties.java
const-spring-boot-starter/src/main/java/pers/zhzh/consts/spring/boot/autoconfigure/service/: ConstValueBean.java  ConstValueGetter.java  DFAsensitiveWordBean.java  DFAsensitiveWordFilter.java  DictionaryBean.java  DictionaryReader.java  MultiDictionaryBean.java  MultiDictionaryReader.java  SensitiveWordBean.java  SensitiveWordFilter.java
const-spring-boot-starter/src/main/java/pers/zhzh/consts/spring/boot/autoconfigure/util/: CensorWordReaderUtil.java  DFAfilterUtil.java  DicForXmlReaderUtil.java  DicToListUtil.java  DicUtil.java  DictionaryReaderUtil.java  StringUtil.java  WebUtil.java
exercise/: pom.xml
exercise/src/main/java/com/example/demo/: EnumsController.java
exercise/src/main/java/com/example/demo/common/config/mvc/: WebMvcConfig.java
exercise/src/main/java/com/example/demo/common/config/mvc/interceptor/: RequestTimeConsumingInterceptor.java
exercise/src/main/java/com/example/demo/common/controller/: BaseController.java
exercise/src/main/java/com/example/demo/common/dto/: BaseResponse.java
exercise/src/main/java/com/example/demo/common/enums/: Gender.java  GenderEnum.java
exercise/src/main/java/com/example/demo/common/exception/: BusinessException.java
exercise/src/main/java/com/example/demo/propertiesreader/controller/: EnumsController.java  JSONFileReaderController.java  SensitiveWordController.java
exercise/src/main/resources/: application.yml
exercise/src/main/resources/static/data/: censorWords.txt  dic.json  dic.xml
exercise/src/test/java/com/example/demo/: DemoApplicationTests.java
pers/zhzh/const-dic-reader/: maven-metadata-local.xml
pers/zhzh/const-dic-reader/1.0.2/: _remote.repositories  const-dic-reader-1.0.2.pom
pers/zhzh/const-dic-reader/1.0.3/: _remote.repositories  const-dic-reader-1.0.3.pom
pers/zhzh/const-dic-reader/1.0.4/: _remote.repositories  const-dic-reader-1.0.4.pom
pers/zhzh/const-dic-reader/1.0.5/: _remote.repositories  const-dic-reader-1.0.5.pom
